$tr: .25s all ease-in

$text: #232323
$accent: #33cccc
$additional: #5c6b88
$bg: #f4f6fd
$darker: #e1e6f1

$light: 'Museo Cyrillic 300'
$bold: 'Museo Cyrillic 700'
$med: 'Museo Cyrillic 500'
$slight: 'Museo Sans Cyrillic 300'
$smed: 'Museo Sans Cyrillic 500'

*,
*:before,
*:after
  padding: 0
  margin: 0
  box-sizing: border-box
  appearance: none

*:focus
    outline: none

.fancybox-bg
  background: rgba(#384053, .8)

select
  display: none

.scroll-wrapper
  overflow: hidden !important
  padding: 0 !important
  position: relative
  > .scroll-content
    border: none !important
    box-sizing: content-box !important
    height: auto
    left: 0
    margin: 0
    max-height: none
    max-width: none !important
    overflow: scroll !important
    padding: 0
    position: relative !important
    top: 0
    width: auto !important
    &::-webkit-scrollbar
      height: 0
      width: 0

.scroll-element
  display: none
  box-sizing: content-box
  div
    box-sizing: content-box
  &.scroll-x.scroll-scrollx_visible, &.scroll-y.scroll-scrolly_visible
    display: block
  .scroll-bar, .scroll-arrow
    cursor: default

.scroll-textarea
  border: 1px solid #cccccc
  border-top-color: #999999
  > .scroll-content
    overflow: hidden !important
    > textarea
      border: none !important
      box-sizing: border-box
      height: 100% !important
      margin: 0
      max-height: none !important
      max-width: none !important
      overflow: scroll !important
      outline: none
      padding: 2px
      position: relative !important
      top: 0
      width: 100% !important
      &::-webkit-scrollbar
        height: 0
        width: 0

.scrollbar-inner > .scroll-element
  border: none
  margin: 0
  padding: 0
  position: absolute
  z-index: 10
  div
    border: none
    margin: 0
    padding: 0
    position: absolute
    z-index: 10
    display: block
    height: 100%
    left: 0
    top: 0
    width: 100%
  &.scroll-x
    bottom: 0px
    height: 2px
    left: 0
    width: 100%
  &.scroll-y
    height: 100%
    right: 2px
    top: 0
    width: 8px
  .scroll-element_outer
    overflow: hidden
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
  .scroll-element_track, .scroll-bar
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px

  .scroll-element_track
    background-color: lighten($accent, 32%)
  .scroll-bar
    background-color: $accent
  &:hover .scroll-bar, &.scroll-draggable .scroll-bar
    background-color: lighten($accent, 32%)
  &.scroll-x.scroll-scrolly_visible .scroll-element_track
    left: -12px
  &.scroll-y.scroll-scrollx_visible .scroll-element_track
    top: -12px
  &.scroll-x.scroll-scrolly_visible .scroll-element_size
    left: -12px
  &.scroll-y.scroll-scrollx_visible .scroll-element_size
    top: -12px

ul
  padding-left: 20px

body
  font-size: 16px
  color: $text
  width: 100%
  font-family: $light, sans-serif
  font-feature-settings: 'kern'
  -webkit-font-smoothing: antialiased
  &.no-scroll
    overflow: hidden
    position: fixed

a
  color: $accent
  transition: $tr

.header,
.main,
.footer
  width: 100%

.hidden
  display: none !important

.page
  min-height: 100vh
  position: relative
  padding-left: 89px

.main
  flex: 1

html
  font-size: 16px
  text-size-adjust: 100%

html, body
  overflow-x: hidden

button
  font-size: 100%
  cursor: pointer

textarea
  resize: none
  width: 100%
  height: 100%

input[type="submit"]
  cursor: pointer

.container
  width: 100%
  padding-left: 5vw
  padding-right: 5vw
  margin: 0 auto

.inline-flex
  display: -webkit-inline-flex
  display: -moz-inline-flex
  display: -ms-inline-flex
  display: -o-inline-flex
  display: inline-flex

.flex
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex

.ai-s
  align-items: stretch

.ai-c
  align-items: center

.ai-fs
  align-items: flex-start

.ai-b
  align-items: baseline

.ai-fe
  align-items: flex-end

.jc-sb
  justify-content: space-between

.jc-sa
  justify-content: space-around

.jc-fe
  justify-content: flex-end

.jc-fs
  justify-content: flex-start

.jc-c
  justify-content: center

.fd-c
  flex-direction: column

.fw-w
  flex-wrap: wrap

.pt
  padding-top: 6.5625rem !important

.pb
  padding-bottom: 6.5625rem !important

.mt
  margin-top: 3.125rem !important

.btn
  border: 0
  background-color: #fff
  border-radius: 1.8125rem
  font-size: 1.125em
  font-family: $med
  line-height: 1
  text-align: center
  display: inline-flex
  align-items: center
  justify-content: center
  color: #ffffff
  text-decoration: none
  position: relative
  transition: $tr
  z-index: 0
  &:hover
    &:before
      clip-path: ellipse(50% 0% at 50% 0%)
  &:before
    content: attr(data-text)
    display: block
    position: absolute
    background-color: $accent
    left: 0
    top: 0
    transition: .4s all ease-in
    bottom: 0
    width: 100%
    border-radius: 1.8125rem
    z-index: 2
    clip-path: ellipse(100% 100% at 50% 50%)
  &:after
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    color: $text
    z-index: 1
    width: 100%
    transition: $tr
    border-radius: 1.8125rem
    border: 2px solid $accent
  span
    position: relative
    transition: $tr
    z-index: 1
    color: $accent

.mobile-menu
  transition: $tr
  display: none

input,
textarea
  font-family: $slight, sans-serif
  font-size: 16px
  color: $text
  border: 0
  background-color: transparent
  &::-webkit-input-placeholder
    font-size: 16px
    color: rgba($text, .5)
    font-family: $light, sans-serif
  &::-moz-placeholder
    font-size: 16px
    color: rgba($text, .5)
    font-family: $light, sans-serif
  &:-ms-input-placeholder
    font-size: 16px
    color: rgba($text, .5)
    font-family: $light, sans-serif
  &:-moz-placeholder
    font-size: 16px
    color: rgba($text, .5)
    font-family: $light, sans-serif

.form
  &__group
    text-align: left
    position: relative
    &.form__group--textarea
      &.focused
        .form__group-label
          transform: translateY(0%)
      .form__group-label
        bottom: calc(100% + 3px)
        transform: translateY(100%)
    &.form__group--file
      &.loaded
        span
          color: $additional
      .form__group-input
        cursor: pointer
        display: flex
        align-items: center
        justify-content: space-between
        svg
          width: 13px
          fill: $additional
          height: 14px
        span
          width: calc(100% - 20px)
          white-space: nowrap
          text-overflow: ellipsis
          overflow: hidden
      input
        display: none
    &:not(:last-of-type)
      margin-bottom: 35px
    .select2-container.select2-container--default.select2-container--open
      top: 100% !important
    .select-dropdown
      border-radius: 0 !important
      background-color: #e1e6f1
      border: 0
      padding: 16px 0
      font-size: 13px
      box-shadow: 0px 0px 29px 0px rgba(42, 42, 42, 0.04)
      color: #3f4757
    .select2-container--default .select2-results__option--highlighted[aria-selected],
    .select2-container--default .select2-results__option[aria-selected=true]
      background-color: transparent
      color: inherit
    .select2-container--default .select2-results__option[aria-disabled=true]
      color: rgba(#3f4757, .5)
    .select2-results__option
      padding: 5px 1.125rem
    .select2.select2-container
      width: 100% !important
    .select2-selection.select2-selection--single.select-wrap
      background-color: transparent
      border: 0
      border-radius: 0
      height: auto
      .select2-selection__rendered
        line-height: 1.2
        padding-left: 0
        font-size: 16px
      .select2-selection__arrow
        height: 8px
        right: 0
        top: 50%
        width: 8px
        margin-top: -4px
        b
          border: 0em
          width: 100%
          height: 100%
          background: url('../img/arrow-icon.svg') no-repeat center
          background-size: contain

    &.filled
      .form__group-label
        opacity: 0
        visibility: hidden
      &.focused
        .form__group-label
          opacity: 1
          visibility: visible
    &.focused
      .form__group-label
        bottom: calc(100% + 3px)
        font-size: 13px
        font-family: $med
    textarea
      height: 55px
    &.has--error
      .form__group-message
        display: inline-block
    &-label
      display: block
      position: absolute
      font-family: $slight
      cursor: text
      transition: $tr
      bottom: 4px
      color: rgba($text, .5)
    &-input
      display: block
      border-bottom: 1px solid $additional
      padding-bottom: 4px
    &-message
      font-size: .8em
      color: red
      display: none
      margin-top: .2rem


.modal
  max-width: 100%
  padding: 3.125rem 3.75rem 2.5rem
  text-align: center
  &__btn
    height: 3.625rem
    width: 243px
    margin: 35px auto 0
    &:before
      line-height: 3.625rem
  &__content
    margin-top: 3.25rem
  &__title
    font-size: 1.75em
    text-transform: uppercase
    font-family: $bold
  &-close
    width: 26px
    height: 26px
    cursor: pointer
    display: inline-flex
    align-items: center
    justify-content: center
    position: absolute
    right: 15px
    top: 15px
    svg
      width: 16px
      height: 16px
      fill: rgba(#000, .5)

.callback-modal
    width: 442px

.caption
  text-align: center
  font-family: $bold
  text-transform: uppercase
  font-size: 1.75em
  &.caption--left
    text-align: left

.checkbox
  position: relative
  padding-left: 22px
  cursor: pointer
  display: inline-block
  input
    display: none
    &:checked + span
      &:before

      &:after

  span
    transition: $tr
    &:before
      content: ''
      display: inline-block
      position: absolute
      transition: $tr
    &:after
      content: ''
      display: inline-block
      position: absolute
      transition: $tr

.radio
  position: relative
  padding-left: 22px
  cursor: pointer
  display: inline-block
  input
    display: none
    &:checked + span
      &:before

      &:after
  span
    transition: $tr
    &:before
      content: ''
      display: inline-block
      position: absolute
      transition: $tr
    &:after
      content: ''
      display: inline-block
      position: absolute
      transition: $tr

body.touch-device
  .sidebar
    &__nav
      a:hover
        .sidebar__nav-title
          display: none
        svg
          fill: $accent

.menu-toggler
  font-size: 14px
  font-family: $med
  background-color: transparent
  border: 0
  &.disabled
    pointer-events: none
  &.active
    .menu-toggler__line
      &:nth-of-type(2)
        width: 0
      &:nth-of-type(1)
        transform: rotate(-45deg)
        top: 9px
      &:nth-of-type(3)
        top: 9px
        transform: rotate(45deg)
        width: 100%
  &__btn
    margin-top: 8px
    position: relative
    width: 30px
    height: 20px
  &__line
    position: absolute
    background-color: $text
    border-radius: 4px
    height: 2px
    left: 0
    &:nth-of-type(1)
      top: 0
      width: 100%
      transition: .4s all ease-in .15s
    &:nth-of-type(2)
      top: 9px
      width: 23px
      transition: .25s all ease-in
    &:nth-of-type(3)
      top: 18px
      width: 16px
      transition: .4s all ease-in .15s

.action-link
  display: flex
  justify-content: center
  align-items: center
  &-inner
    position: relative
  &-amount
    position: absolute
    display: inline-flex
    align-items: center
    justify-content: center
    background-color: $accent
    border-radius: 50%
    min-width: 17px
    padding: 0 2px
    height: 17px
    font-size: 10px
    font-family: $med
    text-align: center
    left: calc(100% - 9px)
    line-height: .7
    top: calc(100% - 12px)
    color: #ffffff
  svg
    transition: $tr
    fill: $text
  &:hover
    svg
      fill: $accent


.sidebar
  position: fixed
  height: 100%
  width: 89px
  left: 0
  z-index: 2
  top: 0
  background-color: #fff
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 4.1vh 0 5.5vh
  box-shadow: 0px 22px 30px 0px rgba(42, 42, 42, 0.1)
  &__language
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 46px
    position: relative
    font-size: 14px
    color: $text
    &:hover
      color: #ffffff
      .sidebar__language-choose
        opacity: 1
        visibility: visible
        transform: translate3d(0, 0, 0) translateX(0%)
    &-current
      transition: .25s all ease-in
      font-family: $smed
    &-choose
      position: absolute
      left: 0
      top: 0
      bottom: 0
      display: flex
      list-style-type: none
      align-items: center
      padding: 0 26px 0 calc(89px + 26px)
      background-color: $accent
      z-index: -1
      font-family: $slight
      letter-spacing: 0.003em
      transform: translate3d(0, 0, 0) translateX(-30%)
      opacity: 0
      transition: .45s transform ease-in, .25s opacity ease-in, .25s visibility ease-in
      visibility: hidden
      a
        color: #ffffff
        text-decoration: none
      li
        &:not(:last-of-type)
          padding-right: 10px
          margin-right: 10px
          position: relative
          &:after
            content: ''
            display: inline-block
            position: absolute
            right: 0
            top: 0
            width: 1px
            height: 100%
            background-color: #ffffff
  &__link
    height: 46px

  &__bottom
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    width: 100%
    & > *
      width: 100%
  &__nav
    width: 100%
    svg
      fill: $text
      transition: .25s fill ease-in
      max-height: 75%
      width: auto
    a
      position: relative
      text-align: center
      display: block
      text-decoration: none
      height: 50px
      &:hover
        svg
          fill: #fff
        .sidebar__nav-title
          opacity: 1
          visibility: visible
          transform: translate3d(0, 0, 0) translateX(0)
    &-title
      position: absolute
      left: 0
      top: 0
      bottom: 0
      display: flex
      align-items: center
      padding: 0 26px 0 calc(89px + 26px)
      background-color: $accent
      color: #ffffff
      font-size: 14px
      z-index: -1
      letter-spacing: 0.003em
      transform: translate3d(0, 0, 0) translateX(-30%)
      opacity: 0
      transition: .45s transform ease-in, .25s opacity ease-in, .25s visibility ease-in
      visibility: hidden
    &-icon
      display: inline-flex
      align-items: center
      justify-content: center
      height: 100%
    ul
      padding-left: 0
      list-style-type: none

.logo
  width: 5.4375rem
  display: inline-block
  img
    width: 100%
    height: auto
    display: block

.dashed-link
  display: inline-block
  text-decoration: none
  border-bottom-width: 1px
  border-bottom-style: dashed
  font-size: 12px

.cta-link
  border-bottom-color: rgba(#fff, .7)
  color: rgba(#fff, .7) !important
  &:hover
    color: #fff !important
    border-bottom-color: #fff

.socials-list
  list-style-type: none
  padding-left: 0
  display: flex
  align-items: center
  justify-content: flex-start
  li
    &:not(:last-of-type)
      margin-right: 9px
  a
    display: block

.header
  &.menu-opened
    .header__logo,
    .header__search,
    .header__call,
    .header__socials
      opacity: 0
      visibility: hidden
  &__socials
    svg
      fill: #fff
  a
    text-decoration: none
    color: inherit

  &.header--main
    position: relative
    color: #ffffff
    .header__line
      position: absolute
      top: 0
      left: 0
      right: 0
      z-index: 2
      padding-top: 4.0625rem
  &__phones
    position: relative
    z-index: 0
    line-height: 1
    a
      white-space: nowrap
    &:hover
      .header__phones-dropdown
        opacity: 1
        transform: translate3d(0, 0, 0) translateY(0%)
        visibility: visible
      .header__phones-arrow
        transform: rotate(-180deg)
    &-dropdown
      position: absolute
      opacity: 0
      visibility: hidden
      transform: translate3d(0, 0, 0) translateY(-25%)
      transition: .85s transform cubic-bezier(.47,.98,.82,.98), .5s opacity ease-in, .5s visibility ease-in
      background-color: #ffffff
      left: 0
      min-width: 100%
      padding: 10px 16px
      top: 100%
      color: $text
      font-size: 14px
      a
        display: block
        &:hover
          color: $accent
        &:not(:last-of-type)
          margin-bottom: 6px
    &-top
      display: flex
      align-items: center
      justify-content: flex-start
      font-family: $med
      cursor: pointer
    &-arrow
      display: inline-block
      transition: $tr
      svg
        fill: #fff
    &-current
      margin-right: 10px
  &__right
    display: inline-flex
    align-items: flex-start
    justify-content: flex-end
    &-toggler
      display: none
      margin-left: 32px
      color: #ffffff
      .menu-toggler__btn
        margin-top: 0
      .menu-toggler__line
        background-color: #ffffff
  &__call
    margin-right: 1.875rem
  &__search
    margin-right: 2rem
    &.active
      .header__search-icon
        svg
          &:nth-of-type(1)
            transform: scale(0)
            opacity: 0
          &:nth-of-type(2)
            transform: scale(1)
            opacity: 1
      .header__search-wrapper
        transform: translate3d(0, 0, 0) translateY(0%)
        opacity: 1
        visibility: visible
    &-inner
      width: 1010px
      margin-left: auto
      margin-right: auto
      max-width: 100%
    &-wrapper
      position: absolute
      top: 0
      right: 0
      background-color: #ffffff
      width: 100%
      transform: translate3d(0, 0, 0) translateY(-50%)
      opacity: 0
      visibility: hidden
      transition: .85s transform cubic-bezier(.47,.98,.82,.98), .5s opacity ease-in, .5s visibility ease-in
      input
        height: 32px
        background-color: transparent
        border: 0
        width: 100%
        font-size: 18px
        padding: 0 14px
        margin-top: -8px
        &::-webkit-input-placeholder
          font-size: 18px
        &::-moz-placeholder
          font-size: 18px
        &:-ms-input-placeholder
          font-size: 18px
        &:-moz-placeholder
          font-size: 18px
    &-icon
      display: block
      cursor: pointer
      position: relative
      z-index: 5
      width: 16px
      height: 16px
      transition: .5s all ease-in
      svg
        width: 100%
        height: 100%
        display: block
        transition: .85s all cubic-bezier(.47,.98,.82,.98)
        &:nth-of-type(1)
          transform: scale(1)
          opacity: 1
          fill: #fff
        &:nth-of-type(2)
          transform: scale(0)
          opacity: 0
          position: absolute
          left: 0
          top: 0
          bottom: 0
          right: 0
          fill: rgba(#000, .5)
  &__line
    & > .container
      display: flex
      align-items: flex-start
      justify-content: space-between

body.touch-device
  .menu
    & > .container
      overflow-y: auto

.menu
  position: fixed
  height: 100%
  left: 0
  top: 0
  width: 100%
  z-index: 2
  display: flex
  align-items: flex-end
  padding: 4.1vh 0 5.5vh
  justify-content: center
  color: $text
  padding-left: 89px
  opacity: 0
  visibility: hidden
  &__actions
    display: none
    justify-content: flex-start
    align-items: center
    margin-bottom: 14px
    & > *
      &:not(:last-child)
        margin-right: 18px
  &__languages
    padding-left: 0
    list-style-type: none
    font-family: $slight
    margin-bottom: 14px
    display: none
    justify-content: center
    li:not(:last-of-type)
      margin-right: 18px
      &.current
        color: $accent
  &__cta
    margin-top: 8px
    &.cta-link
      display: none
      color: $text !important
      border-bottom-color: rgba($text, .7) !important
  &__bg
    position: fixed
    background-color: #ffffff
    left: 0
    top: 0
    z-index: -1
    right: 0
    bottom: 0
  &__info
    display: inline-flex
    align-items: flex-end
    justify-content: flex-start
  &__socials
    a
      &:hover
        svg
          fill: $accent
      svg
        transition: $tr

  &__phones
    margin-right: 26px
    a
      text-decoration: none
      display: block
      white-space: nowrap
      &:not(:last-of-type)
        margin-bottom: 3px
      &:hover
        color: $accent
  &__bottom
    width: 100%
    display: inline-flex
    justify-content: space-between
    align-items: flex-end
  &__left
    margin-right: 25px
  & > .container
    height: 100%
    display: block
  &__nav
    text-align: center
    font-family: $med
    width: 100%
    margin-bottom: 40px
    font-size: 1.75em
    a
      text-decoration: none
      &:hover
        color: $accent
    ul
      padding-left: 0
      list-style-type: none
      overflow: hidden
      li
        position: relative
        &.menu__nav-mobile
          display: none
          & > ul
            display: none
            font-size: .75em
            margin-top: 1rem
        &:not(:last-of-type)
          margin-bottom: 1.375rem

.banner
  height: 100vh
  position: relative
  .swiper-pagination
    bottom: 5.5vh
    display: inline-block
    left: auto
    width: auto
    font-family: $med
    .swiper-pagination-bullet
      width: auto
      height: auto
      opacity: 1
      padding-right: 0
      position: relative
      transition: $tr
      color: rgba(#fff, .5)
      background-color: transparent
      &:after
        content: ''
        display: inline-block
        position: absolute
        top: 50%
        transition: $tr
        width: 0
        height: 1px
        background-color: #ffffff
        right: 0
      &.swiper-pagination-bullet-active
        color: #ffffff
        padding-right: 24px
        &:after
          width: 16px
      &:not(:last-of-type)
        margin: 0
        margin-right: 12px
  &.active
    .banner__overlay
      display: block
  &__overlay
    position: absolute
    z-index: 2
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: none
  &__slider
    height: 100%
  &__bg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -1
  &__inner
    width: 41.61%
    margin-right: 4.6%
  .swiper-slide
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff
    text-decoration: none
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    position: absolute
    opacity: 0
    & > .container
      display: flex
      justify-content: flex-end
  &__title
    font-family: $med
    font-size: 3.75em
  &__descr
    font-size: 1.75em
    margin-top: 1.3rem

.line
  &-parent
    position: relative
    p
      display: inline-block
  &-item
    position: absolute
    opacity: .2
    left: 0
    height: auto
    top: 50%
    transform: translateY(-50%)

.constructor
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  &__btn
    height: 3.625rem
    width: 243px
    display: block
    margin: 3.125rem auto 0
    &:before
      line-height: 3.625rem
  &__content
    margin-left: -15px
    margin-right: -15px
    display: flex
    align-items: flex-start
    justify-content: flex-start
  &__col
    width: calc(25% - 30px)
    margin-left: 15px
    margin-right: 15px
    padding-left: 30px
    padding-right: 30px
    &-title
      font-size: 1.125em
      font-family: $med
      text-align: center
    .form__group
      &.filled
        &.focused
          .form__group-label
            color: rgba($additional, .5)
    &-content
      margin-top: 3.75rem
    &-img
      margin-top: 2rem
      display: flex
      align-items: center
      justify-content: center
      height: 13.75rem
      width: 100%
      img
        max-width: 100%
        width: auto
        height: auto
        max-height: 100%

.tabs
  text-align: center
  &__item
    transition: .4s all ease-in
    &:not(.active)
      opacity: 0
      position: absolute
      left: 0
      top: 0
      width: 100%
      visibility: hidden
  &__content
    margin-top: 3.125rem
    position: relative
    text-align: left
  &__list
    list-style-type: none
    padding-left: 0
    display: inline-flex
    max-width: 100%
    margin: 0 auto
    justify-content: flex-start
    align-items: center
    overflow-x: auto
    li
      line-height: 1
      &:not(.active):hover
        a
          color: $accent
      &.active

        a
          border-color: $accent
    a
      white-space: nowrap
      text-decoration: none
      padding: 12px 13px
      color: $text
      display: block
      font-family: $med
      text-transform: uppercase
      transition: $tr
      border-radius: 1.3125rem
      border: 1px solid transparent
        
.top
  background-color: $bg
  &__content
    margin-top: 1.875rem

.label
  color: #ffffff
  font-family: $med
  font-size: 1.125em
  height: 1.6875rem
  line-height: 1.6875rem
  padding: 0 5px
  text-align: center
  background-color: $text
  display: inline-block
  &:not(:last-of-type)
    margin-right: 6px

body.touch-device
  .product
    &:hover
      .product__img img
        transform: scale(1)
  .product__actions
    opacity: 1
    transform: translateY(0)
    visibility: visible
  .product__btn-tooltip
    display: none
  .product__title
    color: $text

.swiper-prev,
.swiper-next
  width: 34px
  cursor: pointer
  height: 34px
  display: inline-flex
  align-items: center
  justify-content: center
  line-height: 1
  border-radius: 50%
  transition: $tr
  border: 1px solid #ccd5eb
  &.swiper-button-disabled
    opacity: .4
  svg
    fill: #ccd5eb

.swiper-next
  svg
    transform: rotate(180deg)

.slider
  &__progress
    flex: 1
    margin-right: 6.875rem
    position: relative
    display: flex
    align-items: flex-end
    justify-content: flex-start
    &-range
      height: 3px
      background-color: #e1e6f1
      position: relative
      flex: 1
      &:before
        content: ''
        display: block
        position: absolute
        top: 0
        height: 100%
        right: 0
        width: 200%
        background-color: #e1e6f1
      .ui-slider-handle
        background-color: $accent
        height: 100%
        width: auto
        cursor: pointer
        top: 0
        margin: 0
  &__nav
    display: flex
    align-items: flex-end
    position: relative
    z-index: 999
    align-items: stretch
    margin-top: 6px
    justify-content: space-between
  &__arrows
    display: flex
    justify-content: flex-end
    .swiper-prev
      margin-right: 12px

.product
  max-width: 360px
  text-align: center

  &:hover
    .product__actions
      transform: translateY(0)
      opacity: 1
      visibility: visible
    .product__title
      color: $text
    .product__img
      img
        transform: scale(1.02)
  &__info
    padding-top: 2.25rem
    padding-bottom: 16px
  &__labels
    position: absolute
    left: 1.5625rem
    top: 1.5625rem
    display: flex
  &__img
    display: block
    text-decoration: none
    color: inherit
    position: relative
    overflow: hidden
    img
      width: 100%
      height: auto
      transition: $tr
      display: block
  &__title
    font-size: 1.125em
    font-family: $med
    color: rgba($text, .8)
    width: 100%
    transition: $tr
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  &__actions
    display: flex
    justify-content: center
    transform: translateY(10%)
    opacity: 0
    visibility: hidden
    transition: .4s all ease-in
    margin-top: 6px
  &__btn
    margin-left: 3.5px
    margin-right: 3.5px
    position: relative
    padding-top: 10px
    cursor: pointer
    &:hover
      .product__btn-tooltip
        opacity: 1
        visibility: visible
    &-tooltip
      position: absolute
      font-size: 12px
      color: #ffffff
      height: 28px
      line-height: 28px
      padding: 0 10px
      white-space: nowrap
      background-color: rgba(#111111, .78)
      border-radius: 2px
      bottom: 100%
      left: 50%
      transform: translateX(-50%)
      opacity: 0
      visibility: hidden
      transition: .1s all ease-in
      &:after
        content: ''
        display: inline-block
        width: 0
        height: 0
        position: absolute
        top: 100%
        left: 50%
        transform: translateX(-50%)
        border-style: solid
        border-width: 5px 4.5px 0 4.5px
        border-color: rgba(#111111, .78) transparent transparent transparent
    &:hover
      .product__btn-icon
        border-color: $accent
        background-color: $accent
        svg
          fill: #fff
    &-icon
      display: inline-flex
      line-height: 1
      align-items: center
      justify-content: center
      width: 29px
      height: 29px
      border: 1px solid $additional
      transition: $tr
      border-radius: 50%
      svg
        fill: $additional
        transition: $tr
        margin-top: -1px

.instagram
  background-color: $bg
  &__content
    display: flex
    flex-wrap: wrap
    width: 150%
    margin-left: -25%
  &__inner
    margin-top: -1rem
    padding: 12px
  &__caption
    margin-top: 1rem
  &__col
    text-decoration: none
    color: inherit
    display: inline-flex
    align-items: center
    justify-content: center
    text-align: center
    width: 16.66%
    overflow: hidden
    margin-left: -1px
    margin-bottom: -1px
    &:hover
      .instagram__col-img
        transform: scale(1.02)
    &:not(.instagram__col--title)
      padding-bottom: 16.66%
      position: relative
    &-img
      left: 0
      top: 0
      transition: $tr
      bottom: 0
      right: 0
      border: 1px solid #e1e6f1
      position: absolute
      background-position: center
      background-size: cover
      background-repeat: no-repeat

    svg
      fill: $accent
  &__title
    font-family: $med
    font-size: 1.25em
    color: $accent
    margin-top: .8rem

.advantages
  background-color: $bg
  &__line
    flex: 1
    position: relative
    z-index: 0
    svg
      opacity: .3
  &__item
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 13.48vw
    margin-bottom: 30px
    &-left
      display: flex
      align-items: center
      background-color: $bg
      position: relative
      z-index: 1
      padding-left: 12px
      padding-right: 12px
    &-text
      margin-left: 1.25rem
      white-space: nowrap
    &-icon
      display: inline-block
      svg
        width: 3.1vw
  &__content
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: -30px

.request
  background-color: $darker
  &__content
    display: flex
    justify-content: space-between
    padding: 0 8.5%
    align-items: flex-end
  &__btn
    width: 15.1875rem
    height: 3.625rem
    margin-left: auto
    &:before
      line-height: 3.625rem
  &__descr
    font-size: 1.125em
    font-family: $slight
    line-height: 1.44444444
    margin-top: 1.8rem
  &__left
    flex: 1
    padding-right: 4.4%
  &__img
    position: relative
    top: -1.8rem
    width: 22.7rem
    margin-right: 2.9%
    max-width: 361px
    img
      width: 100%
      height: auto
      display: block

.reviews
  background-color: $bg
  .slider__nav
    margin-top: 3.75rem
  &__top
    display: flex
    align-items: flex-start
  &__info
    padding-left: 2.8125rem
    flex: 1
  &__name
    font-size: 1.125em
    font-family: $med
  &__date
    color: rgba($text, .4)
    margin-top: .5rem
  &__icon
    display: inline-block
    width: 3.125rem
    height: 2.25rem
    svg
      display: block
      width: 100%
      max-height: 100%
  &__text
    font-family: $slight
    font-size: 1.125em
    line-height: 1.44em
    margin-top: 1.5625rem
    max-height: 130px
    overflow: hidden

.text
  &-content
    &.active
      .text-wrap:after
        display: none
      .text-link
        bottom: 0
        &:before
          display: none
  &-link
    position: absolute
    bottom: 2.5rem
    left: 0
    z-index: 1
    font-size: 16px
    color: $text
    text-decoration: none
    line-height: 1
    font-family: $smed
    display: inline-block
    transition: .25s color ease-in
    &:hover
      color: $accent
      &:after
        background-color: $accent
    &:before
      content: ''
      display: block
      position: absolute
      bottom: 0
      top: 100%
      width: 100vw
      height: 2.5rem
      background-color: $bg
    &:after
      content: ''
      transition: $tr
      display: block
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background-color: $text
  &-wrap
    transition: $tr
    position: relative
    z-index: 0
    padding-bottom: 45px
    overflow: hidden
    &:after
      content: ''
      display: block
      position: absolute
      left: 0
      right: 0
      height: 70px
      background-image: linear-gradient( 0deg, rgb(244,246,253) 0%, rgb(244,246,253) 40%, rgba(244,246,253,0) 100%)
      bottom: 2.5rem

.about
  background-color: $bg
  &__title
    font-family: $med
    margin-bottom: 2.375rem
    margin-top: 2rem
    p
      display: inline-block
  &__content
    overflow: hidden
    font-size: 1.125em
    line-height: 1.44
    font-family: $slight
    img
      float: left
      margin-right: 5.6%
      margin-bottom: 2%
      max-width: 50%
      position: relative
      z-index: 1

.footer
  &__socials
    margin-left: 8px
    a
      svg
        transition: $tr
      &:hover
        svg
          fill: $accent
    &-title
      margin-bottom: 10px
  &__logo
    margin-right: 8px
  a
    text-decoration: none
    color: inherit
    &:hover
      color: $accent
  &__nav
    padding: 0 1rem 0 1.625rem
    text-align: center
    ul
      list-style-type: none
      padding-left: 0
      display: flex
      justify-content: center
    li
      &:not(:last-of-type)
        margin-right: 1.25rem
    a
      white-space: nowrap
  &__right
    display: flex
    align-items: flex-start
    justify-content: flex-end
    margin-right: 4.5vw
  &__top
    background-color: $darker
    padding: 2.25rem 0 1.75rem
    & > .container
      display: flex
      justify-content: space-between
  &__copy
    margin-right: 10px
  &__develop
    display: inline-flex
    justify-content: flex-end
    align-items: center
    flex-wrap: wrap
    margin-bottom: -6px
    margin-left: 10px
    & > *
      margin-bottom: 6px
    p
      white-space: nowrap

    a
      width: 68px
      margin-left: 12px
      display: inline-block
      height: 14px
      &:hover
        svg
          fill: $text
      svg
        width: 100%
        height: 100%
        fill: #a9b5d1
        transition: $tr
  &__bottom
    background-color: $bg
    padding: 11px 0
    font-size: 12px
    overflow: hidden
    color: #a9b5d1
    & > .container
      display: flex
      justify-content: space-between
      align-items: center
  &__phones
    margin-right: 3.1vw
    a
      display: block
      white-space: nowrap
      &:not(:last-of-type)
        margin-bottom: 3px

@media screen and (max-height: 700px)
  .sidebar
    padding-bottom: 4.1vh
  .sidebar__nav a
    height: 44px
  .sidebar__link,
  .sidebar__language
    height: 40px

@media screen and (max-height: 600px)
  .sidebar__toggler
    & > span
      display: none
    .menu-toggler__btn
      margin-top: 0
  .sidebar__link,
  .sidebar__language
    height: 38px

@media screen and (max-width: 1650px)
  .footer__right
    margin-right: 0
  .footer__top
    font-size: 15px
  .footer__logo
    width: 5.2rem

@media screen and (max-width: 1450px)
  .footer__top
    font-size: 14px
  .footer__logo
    width: 4.5rem

@media screen and (max-width: 1350px)
  html
    font-size: 15px
  .footer__nav ul
    flex-wrap: wrap
    margin-bottom: -10px
    li
      width: calc(33.33% - 30px)
      text-align: left
      margin-right: 15px
      margin-right: 15px
      margin-bottom: 10px
    a
      white-space: normal
  .pt
    padding-top: 6.2rem !important
  .pb
    padding-bottom: 6.2rem !important
  .request__content
    padding: 0 5%
  .advantages__item-text
    font-size: 14px
    margin-left: 1rem
  .advantages__item-icon svg
    width: 2.9vw
  .constructor__col
    padding-left: 15px
    padding-right: 15px
  .constructor__col-content
    margin-top: 3.2rem
  body
    font-size: 15px
  .banner__title
    font-size: 3em
  .banner__descr
    font-size: 1.6em

@media screen and (max-width: 1199px)
  html
    font-size: 14px
  .slider__progress
    margin-right: 6.2rem
  .footer__right
    flex-wrap: wrap
    justify-content: center
  .reviews__info
    padding-left: 2.1rem
  .reviews__icon
    width: 2.7rem
  .footer__nav
    display: none
  .footer__top > .container
    justify-content: center
    flex-wrap: wrap
    margin-bottom: -18px
  .footer__socials,
  .footer__phones,
  .footer__address
    margin: 0 20px 18px
  .footer__logo
    margin-right: 0
    width: 100%
    margin-bottom: 22px
    img
      width: 85px
      margin-left: auto
      margin-right: auto
  .pt
    padding-top: 5.6rem !important
  .pb
    padding-bottom: 5.6rem !important
  .request__content
    padding: 0
  .request__img
    width: 18rem
  .advantages__item-icon svg
    width: 42px
  .advantages__line
    display: none
  .advantages__item
    width: 33.33%
    justify-content: center
    text-align: center
    .advantages__item-left
      padding-left: 15px
      padding-right: 15px
  .advantages__content
    flex-wrap: wrap
    justify-content: center
  .advantages__item-text
    font-size: 16px
    margin-left: 1.25rem
  .caption.instagram__caption
    font-size: 1.5em
  .instagram__title
    font-size: 1.1em
  .header.header--main .header__line
    padding-top: 3.4rem
  .constructor__col
    padding-left: 0px
    padding-right: 0px
  .constructor__col-content
    margin-top: 2.8rem
  body
    font-size: 14px
  .banner__title
    font-size: 2.7em
  .banner__descr
    font-size: 1.45em
  .banner__inner
    margin-right: 2%
    width: 44.21%

@media screen and (max-width: 991px)
  html
    font-size: 13px
  .constructor_col .line__item
    display: none
  .slider__progress
    margin-right: 5.5rem
  .reviews__text
    font-size: 14px
    max-height: 135px
  .pt
    padding-top: 4.8rem !important
  .pb
    padding-bottom: 4.8rem !important
  .request__content
    flex-wrap: wrap
    align-items: center
    justify-content: center
    padding-bottom: 24px
  .request__right
    padding-bottom: 0 !important
  .request__left
    width: 100%
    flex-basis: 100%
    padding-bottom: 0 !important
  .request__img
    top: 0
    margin-right: 3rem
    margin-top: 25px
  .constructor__col
    width: calc(50% - 60px)
    margin-bottom: 30px
    margin-left: 30px
    margin-right: 30px
    .line-item
      display: none
  .constructor__content
    flex-wrap: wrap
    margin-left: -30px
    margin-right: -30px
    margin-bottom: -30px
  .header.header--main .header__line
    padding-top: 2.9rem
  .banner__title
    font-size: 2.25em
  .banner__descr
    font-size: 1.3em
  .banner__inner
    margin-right: 0%
    width: 46.21%


@media screen and (max-width: 900px)
  .caption.instagram__caption
    font-size: 1.35em
  .instagram__title
    font-size: 1em
  .instagram__col
    width: 20%
    &:not(.instagram__col--title)
      padding-bottom: 20%
    &:nth-last-child(1),
    &:nth-last-child(2)
      display: none

@media screen and (max-width: 767px)
  html
    font-size: 12px
  .slider__progress
    margin-right: 4.5rem
  .pt
    padding-top: 3.9rem !important
  .pb
    padding-bottom: 3.9rem !important
  .menu__languages
    display: inline-flex
  .menu__actions
    display: flex
  .menu__nav ul li.menu__nav-mobile
    display: block
  .header__right-toggler.active
    .menu-toggler__line
      background-color: $text
  .header.header--main .header__line
    padding-top: 2.5rem
  .sidebar
    display: none
  .menu
    padding-left: 0
  .page
    padding-left: 0
  .header__right-toggler
    display: inline-block

@media screen and (max-width: 650px)
  .banner__title
    font-size: 2em
  .about__content img
    max-width: 100%
    margin-right: 0
    float: none
  .text-content--img .text-link
    left: 0 !important
  .caption.instagram__caption
    font-size: 1.2em
  .instagram__col
    width: 25%
    &:not(.instagram__col--title)
      padding-bottom: 25%
    &:nth-last-child(3),
    &:nth-last-child(4)
      display: none
  .banner__descr
    font-size: 1.25em
  .banner__inner
    width: 52%
  .constructor__col
    width: calc(50% - 30px)
    margin-left: 15px
    margin-right: 15px
  .constructor__content
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

@media screen and (max-width: 600px)
  .advantages__item-text
    font-size: 14px
    margin-left: 0
  .advantages__item
    width: 50%
  .advantages__item-left
    flex-direction: column
    align-items: center


@media screen and (max-width: 540px)
  .header__socials
    display: none
  .header__right-toggler
    margin-left: 10px

@media screen and (max-width: 500px)
  .banner__inner
    width: 63%
  .footer__bottom > .container
    text-align: center
    flex-direction: column
    align-items: center
    justify-content: flex-start
  .footer__develop
    margin-top: 8px
    justify-content: center
  .request__content
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding-bottom: 0
  .request__img
    margin-right: 0
    margin-bottom: 14px
  .banner__title,
  .banner__descr
    text-shadow: 5px 3px 14px rgba($text, 0.5)

@media screen and (max-width: 450px)
  .menu__bottom
    flex-wrap: wrap
  .slider__progress
    margin-right: 3rem
  .product__title
    font-size: 14px
  .instagram__col
    width: 33.33%
    &:not(.instagram__col--title)
      padding-bottom: 33.33%
    &:nth-last-child(5),
    &:nth-last-child(6)
      display: none
  .label
    font-size: .9em
  .product__labels
    left: 1.2rem
    top: 1.2rem
  .constructor__col
    width: 100%
    margin-left: 0
    margin-right: 0
  .constructor__content
    margin-left: 0
    margin-right: 0
  .menu__left
    margin-right: 0
    margin-bottom: 16px
  .menu__actions
    justify-content: center
  .menu__info
    width: 100%
    justify-content: center
  .menu__languages
    width: 100%
  .menu__address
    text-align: center
  .menu__left,
  .menu__right
    width: 100%

@media screen and (max-width: 420px)
  .header__call
    display: none
  .header__right-toggler
    margin-left: 0px
  .menu__cta
    &.cta-link
      display: inline-block

@media screen and (max-width: 360px)
  .product__labels
    top: 12px
    left: 12px
    .label
      font-size: 11px